<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="FinalProject.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<title>Colorism</title>
</head>

<body>
 <main>
  <script src="FinalProject.js"></script>

  <div class="navbar">
    <ul>
    	  	<li><a class="active" href="index.html">Home</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="poems.html">Poems</a></li>
          <li><a href="skin.html">Skin Bleaching</a></li>
          <li><a href="questionaire.html">Questionaire</a></li>
          <li><a href="About.html">About</a></li>
  	</ul>
  </div>

  <div style="padding:20px;margin-top:30px;background-image:'color.jpg';height:1500px;">

  <div class="animated bounce" id="colorismicon">
    <h1>COLORISM</h1>
  </div>

  <div id="blurb">
    <p><br>It's <span>SKIN</span>,<span> NOT</span> a shade color.</p>
  </div>

  <div class="stats">
    <div id="text">
      <h3>Our Mission</h3>
        <p>Our mission is to bring awarness to a problem that many people think doesn't exist or constantly confuse it with racism; This problem is Colorism. </p>
      <h3>What is <span>Colorism</span>?</h3>
        <p>Colorism is prejudice or discrimination against indivuals with a dark skin tone, typically among people of the same ethnic or racial group.</p>
      <h3>How does <span>Colorism</span> <br>impact our community?</h3>
        <p>Colorism impacts many people especially women. Women are made to believe that lighter skin is much more beautiful than darker skin. This is a problem. We are made to belive that the color of our skin defines us even though it doesn't. This ideaology of having lighter skin to be beautiful makes us, as women, percieve ourselves negatively, which leads to many people bleaching their own beautiful skin in order to mee the beauty standards of today. Colorism impacts women physically and emotionally.</p>
    </div>
  </div>

  <div class="arrow animated bounce"></div>
</main>
<footer>
  <h3>Questions?<br><br>Contact us at NotAShadeColor@gmail.com</h3>
</footer>

</body>
</html>
