<!DOCTYPE html>
<html>
<head>

<link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="FinalProject.css">
<!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> -->
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<title>Colorism</title>
</head>

<body>
<main>
  <script src="FinalProject.js"></script>

  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="stories.html">Stories</a></li>
      <li><a class="active" href="poems.html">Poems</a></li>
      <li><a href="skin.html">Skin Bleaching</a></li>
      <li><a href="questionaire.html">Questionaire</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </div>

  <div style="padding:20px;margin-top:30px;background-image:'color.jpg';height:1500px;">

  <div class="animated bounce" id="colorismicon">
    <h1>COLORISM</h1>
  </div>

  <div id="intro_to_videos">
    <p>The following videos are spoken-word poems by various people about Colorism. If you have a poem of your own that you want to share, email it to us.</p>
  </div>

  <div class="video1">
    <iframe width="420" height="345" src="https://www.youtube.com/embed/kTfVQl-wdA8"></iframe>
  </div>

  <div class="video2">
    <iframe width="420" height="345" src="https://www.youtube.com/embed/G37HAGWXUY0"></iframe>
  </div>

  <div class="video3">
    <iframe width="420" height="345" src="https://www.youtube.com/embed/wJ_8Ib2lCHg"></iframe>
  </div>

  <div class="video4">
    <iframe width="420" height="345" src="https://www.youtube.com/embed/5mBnM2EUp0Q"></iframe>
  </div>

  <div class="video5">
    <iframe width="420" height="345" src="https://www.youtube.com/embed/7rYL83kHQ8Y"></iframe>
  </div>

  <div class="video6">
    <iframe width="420" height="345" src="https://www.youtube.com/embed/bSoITsaSs0M"></iframe>
  </div>

  <div class="video7">
    <iframe width="420" height="345" src="https://www.youtube.com/embed/LQmXARzQAVI"></iframe>
  </div>

  <div class="arrow animted bounce"></div>
</main>
<footer>
  <h3>Questions?<br><br>Contact us at NotAShadeColor@gmail.com</h3>
</footer>

</body>
</html>
